{
  // Local/dev connection string. Do NOT commit real credentials here.
  // Prefer `dotnet user-secrets set "ConnectionStrings:DefaultConnection" "..."`
  // or an environment variable so secrets never end up in source control.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
